{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=moedas.db"
  },
  "ExchangeRateApi": {
    "BaseUrl": "https://api.exchangerate-api.com/v4/latest",
    "ApiKey": "8e985b214e1e120186861631"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}